PORT = 4000
CLOUDNINARY_CLIENT_NAME=dbd0m6dcu
CLOUDNINARY_CLIENT_API=193182327314727
CLOUDNINARY_CLIENT_SECRET=LmCdQpIkwauvrbOB80j-L4E6Bqk
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://JOB:AuRIhak0kZ7bzy9E@ac-wy9fosa-shard-00-00.ixogxeg.mongodb.net:27017,ac-wy9fosa-shard-00-01.ixogxeg.mongodb.net:27017,ac-wy9fosa-shard-00-02.ixogxeg.mongodb.net:27017/kunal?ssl=true&replicaSet=atlas-odaqxn-shard-0&authSource=admin&retryWrites=true&w=majority&appName=JOB

JWT_SECRET_KEY=myporject
JWT_EXPIRE=7d

COOKIE_EXPIRE=5